;
; This is a sample filter configuration file for HTTHost.
;
; Syntax:
;
; filter=filename1.dll
; range=dotted_ip,dotted_ip_mask,decimal_port,decimal_port_mask
; ...
; range=dotted_ip,dotted_ip_mask,decimal_port,decimal_port_mask
; filter=filename2.dll
; range=dotted_ip,dotted_ip_mask,decimal_port,decimal_port_mask
; ...
; range=dotted_ip,dotted_ip_mask,decimal_port,decimal_port_mask
; ...
; filter=filenameN.dll
; range=dotted_ip,dotted_ip_mask,decimal_port,decimal_port_mask
; ...
; range=dotted_ip,dotted_ip_mask,decimal_port,decimal_port_mask
;
; Note: 
; block.dll blocks tunneling attempts TO its range.
; grant.dll allows tunneling attempts TO its range.
;
; Note: 
; Filters' ranges are applied in listed order, the first match wins. 
; Need you to include multiple references to the same DLL,
; rename dll file to any other name, like block2.dll etc. 
;
filter=grant.dll
range=0.0.0.0,255.255.255.255,0,65535
filter=block.dll
range=0.0.0.0,255.255.255.255,0,65535
